{
  "name": "chai-react",
  "main": "chai-react.js",
  "version": "0.0.6",
  "authors": [
    "Andrew Hanna <percyhanna@gmail.com>"
  ],
  "description": "React assertions for Chai.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "chai",
    "react",
    "testing",
    "assertion"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.12.0"
  },
  "homepage": "https://github.com/percyhanna/chai-react"
}
