{
  "author": "Andrew Hanna <percyhanna@gmail.com>",
  "name": "chai-react",
  "description": "React assertions for the Chai assertion library",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "react"
  ],
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/percyhanna/chai-react"
  },
  "bugs": {
    "url": "https://github.com/percyhanna/chai-react/issues"
  },
  "scripts": {
    "test": "mocha-phantomjs test/index.html"
  },
  "main": "./chai-react",
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "chai": "1",
    "chai-array": "0.0.1",
    "core-js": "^2.6.5",
    "create-react-class": "^15.6.3",
    "envify": "^1.2.1",
    "mocha": "1",
    "mocha-phantomjs": "3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
